{
  "ConnectionStrings": {
    "BooksConnection": "Server=tcp:etcdatabase.database.windows.net,1433;Initial Catalog=booksdatabase;Persist Security Info=False;User ID=sqladmin;Password=Ab220973;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
